#example-1 .card {
  /* background-color: #eeefff; */
  /* margin: 1rem; */
}

#example-1 .grid-container{
  display: grid;
  /* grid-template-columns: 200px; */
  /* grid-template-rows: 2fr 1fr 4fr auto;
  grid-template-columns: repeat(12, 1fr); */
  
  /* grid-template-columns: repeat(3, minmax(250px, 1fr)); */
  /* grid-template-rows: 300px; */
  /* grid-row-gap: 40px;
  grid-column-gap: 20px; */
  /* gap: 30px 10px; */
  /* grid-template-columns: 200px 20px auto;
  grid-template-columns: repeat(auto-fit, 1fr); */
  
  /* grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); */
  /* grid-auto-rows: 80px; */
  /* grid-auto-columns: 80px; */
}

/* @media screen and (min-width: 600px){
  #card-1 {
    grid-column: span 2 / auto;
    grid-column: START / END;
  }
  
  #card-2 {
    grid-row: span 3 / auto;
  }
} */

#example-1 #card-1 {
  /* background-image: url("https://icatcare.org/app/uploads/2018/07/Thinking-of-getting-a-cat.png");
  background-size: cover; */
}
#example-1 #card-2 {
  /* background-image: url("https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/other/cat_relaxing_on_patio_other/1800x1200_cat_relaxing_on_patio_other.jpg");
  background-size: cover; */
}


#example-2 header {
  text-align: center;
}

#example-2 .grid {
  display: grid;
  grid-column-gap: 2rem;
  grid-row-gap: 1rem;
  grid-template-columns: repeat(auto-fit, 250px);
  justify-content: center;
}

#example-2 .card {
  position: relative;
  /* background-color: rgb(105, 105, 105); */
  background-image: url("https://unsplash.it/250");
  background-size: cover;


  /* center if only one card */
  /* give element a width */
  /* make the margin 0 for top and bottom */
  /* give auto margin to left and right which should center it */
  /* width: 250px;
  margin: 0 auto; */
}

#example-2 .card-body {
  position: relative;
  background:rgba(0, 0, 0, .5);
  color: white;
  padding: 0.5rem 1rem;
}

#example-2 .card-title::before {
  content: "";
  position: absolute;
  background: yellow;
  width: 100%;
  height: 100%;
  top: 0;
  left: -2rem;
  z-index: -1;
}
#example-2 .card-title {
  position: relative;
  color: black;
  z-index: 1;
}

#example-2 .card-content {
  color: white;
}
